{
  "name": "ipv6-address",
  "description": "ipv6-address",
  "version": "0.2.0",
  "author": "Malte-Maurice Dreyer <dreyer.maltem+dev@gmail.com>",
  "bugs": {
    "url": "https://github.com/ileri/ipv6-address/issues"
  },
  "dependencies": {
    "array-like-object-wrapper": "^0.2.1"
  },
  "devDependencies": {
    "babel": "^5.1.13",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-mocha": "^2.0.1",
    "gulp-sourcemaps": "^1.5.2"
  },
  "homepage": "https://github.com/ileri/ipv6-address",
  "keywords": [
    "ip",
    "ip address",
    "ipv6",
    "ipv6 address"
  ],
  "license": "MIT",
  "main": "dist/ipv6-address.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ileri/ipv6-address.git"
  },
  "scripts": {
    "prepublish": "gulp build",
    "test": "standard {test/,lib/,./}*.js && gulp test"
  }
}
